spring.jpa.hibernate.ddl-auto=update

#connecting to online db
#spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/teachmedb?useSSL=false
#spring.datasource.username=teachmedb
#spring.datasource.password=go!online

#connecting to local db
spring.datasource.url=jdbc:mysql://localhost:3306/teachmedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root